<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/map_type"
            android:icon="@drawable/ic_play_light"
            android:title="Change map type" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_play_light"
            android:title="Porady i wskazówki" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_play_light"
            android:title="Ustawienia" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_play_light"
            android:title="Prześlij opinie" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_play_light"
            android:title="Pomoc" />
    </group>

   <!-- <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
